{
  "name": "@rwl/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "migrate": "tsx scripts/migrate.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@vercel/functions": "^3.6.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/pg": "^8.11.10",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "vitest": "^2.1.2"
  }
}
